import random
def binhphuong(a,k,n):
    b=1
    if k==0:
        return b
    A=a
    k_bin=bin(k)[2:]
    t=len(k_bin)
    if k_bin[-1]=='1':
        b=a 
    for i in range(1,t):
        A=(A*A)%n
        if k_bin[-1-i]=='1':
            b=(b*A)%n
    return b

def FERMAT(n,t=5):
    if n==2 or n==3:
        return True
    if n<2 or n%2==0:
        return False
    for i in range(t):
        a=random.randint(2,n-2)
        if binhphuong(a,n-1,n)!=1:
            return False
    return True

def main():
    
    N=int(input('So phan tu trong mang: '))
    arr=list(map(int,input('Nhap cac phan tu: ').split()))
    dem={}
    for x in arr:
        if x not in dem and FERMAT(x):
            print(x,end=' ')
            dem[x]=1

                                   

if __name__=='__main__':
    main()
