import random
def binhphuong(a,k,n):
    b=1
    if k==0:
        return b
    A=a
    k_bin=bin(k)[2:]
    t=len(k_bin)
    if k_bin[-1]=='1':
        b=a 
    for i in range(1,t):
        A=(A*A)%n
        if k_bin[-1-i]=='1':
            b=(b*A)%n
    return b

def Miller(n,t=5):
    if n==2 or n==3:
        return True
    if n<2 or n%2==0:
        return False
    s=0
    h=n-1
    while h%2==0:
        s+=1
        h//=2
    r=h
    for i in range(t):
        a=random.randint(2,n-2)
        y=binhphuong(a,r,n)
        if y!=1 and y !=n-1:
            j=1
            while j<=s-1 and y!=n-1:
                y=binhphuong(y,2,n)
                if y==1:
                    return False
                j=j+1
            if y!=n-1:
                return False
    return True

def main():
    a=int(input('Nhap a: '))
    b=int(input('Nhap b: '))
    tong=0
    for i in range(a,b+1):
        if Miller(i):
            tong+=i
    print(tong)


if __name__=='__main__':
    main()
