def binhphuong(a,k,n):
    b=1
    if k==0:
        return b
    A=a
    k_bin=bin(k)[2:]
    t=len(k_bin)
    if k_bin[-1]=='1':
        b=a 
    for i in range(1,t):
        A=(A*A)%n
        if k_bin[-1-i]=='1':
            b=(b*A)%n
    return b

def FERMAT(n,t):
    if n==2 or n==3:
        return True
    if n<2 or n%2==0:
        return False
    tmp=[0]*t
    for i in range(t):
        a=int(input('Nhap a: '))
    for i in range(t):
        if binhphuong(tmp[i],n-1,n)!=1:
            return False
    return True

def main():
    n=int(input('nhap n: '))
    t=int(input('nhap t: '))
    if FERMAT(n,t):
        print('-1')
    else:
        print(t)

if __name__=='__main__':
    main()
