import random
def binhphuong(a,k,n):
    b=1
    if k==0:
        return b
    A=a
    k_bin=bin(k)[2:]
    t=len(k_bin)
    if k_bin[-1]=='1':
        b=a
    for i in range(1,t):
        A=(A*A)%n
        if k_bin[-1-i]=='1':
            b=(b*A)%n

    return b

def FERMAT(n,t=5):
    if n==2 or n==3:
        return True
    if n<2 or n%2==0:
        return False
    
    for _ in range(t):
        a=random.randint(2,n-2)
        if binhphuong(a,n-1,n)!=1:
            return False
    return True

def main():
    a=int(input('NHAP A: '))
    b=int(input('Nhap b: '))
    tong=0
    for i in range(a,b+1):
        if FERMAT(i):
            tong+=i
    print(tong)

if __name__=='__main__':
    main()
